# peli-quotes

./: settings.gradle.kts
.fleet/: receipt.json
.github/PULL_REQUEST_TEMPLATE/: 🟠-swift-feature.md  🟪-kotlin-feature.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/peliquotes/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/peliquotes/: Platform.android.kt
shared/src/commonMain/kotlin/org/example/peliquotes/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/example/peliquotes/database/: BookDatabase.kt  BookRecordDao.kt  BookWithQuotesDao.kt  QuoteDatabase.kt  QuoteRecordDao.kt
shared/src/commonMain/kotlin/org/example/peliquotes/di/: Koin.kt
shared/src/commonMain/kotlin/org/example/peliquotes/model/: Book.kt  BookRecord.kt  BookResponse.kt  BookWithQuotes.kt  Quote.kt  QuoteRecord.kt
shared/src/commonMain/kotlin/org/example/peliquotes/network/: BookAPI.kt  BookSearchAPI.kt
shared/src/commonMain/kotlin/org/example/peliquotes/repository/: BookRepository.kt  BookStorage.kt
shared/src/commonMain/kotlin/org/example/peliquotes/util/: Error.kt  NetworkError.kt  NetworkResult.kt
shared/src/iosMain/kotlin/org/example/peliquotes/: Platform.ios.kt
